.content-app {
    width: 100%;
    height: 100vh;
}

.container {
    width: 900px;
    margin: 0 auto;
}

.blocks {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
}

.offer-filter {
    display: flex;
    border: 1px solid #4e148c;
}

.offer-filter span {
    width: 200px;
    height: 55px;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-left: 1px solid #4e148c;
    transition: 0.2s linear;
}

.offer-filter span:hover {
    background-color: #4e148c;
    color: #fff;
}

.offer-filter span:first-child {
    border: none;
}

.filter-block {
    display: flex;
    flex-direction: column;
    gap: 47px;
}

.filter-block__item {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: #e8ebf2;
    padding: 48px 42px;
}

.filter-block__item h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    color: #4e148c;
    padding-bottom: 23px;
}

.filter-block__item input {
    width: 21px;
    height: 21px;
    border-radius: 4px;
    border: 1px solid #4e148c !important;
}

.filter-block__item label {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0em;
    color: #858ae3;
}

.input-item {
    display: flex;
    gap: 19px;
    justify-content: flex-start;
    align-items: center;
}

.item-1 {
    padding-bottom: 22px;
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0em;
    color: #4e148c;
}

.item-2 {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0em;
    color: #858ae3;
}

.item-3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0em;
    color: #4e148c;
    padding-top: 9px;
}

.filter-settings {
    display: flex;
    flex-direction: column;
    gap: 19px;
}

.offer-block {
    display: flex;
    flex-direction: column;
    gap: 29px;
}

.offers {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.offer {
    display: flex;
    border: 1px solid;
    border-radius: 6px;
    padding: 14px;
    align-items: end;
    justify-content: space-between;
    padding: 26px;
    background-color: #e8ebf2;
    cursor: pointer;
    transition: 0.2s linear;
}

.offer:hover {
    transform: scale(1.005);
}

.showMoreBTN {
    border-radius: 10px;
    background-color: #4e148c;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    letter-spacing: 0em;
    padding: 16px;
    cursor: pointer;
    transition: 0.3s linear;
}

.showMoreBTN:hover {
    background-color: #858ae3;
    color: #4e148c;
}

.offer-list {
    display: flex;
    flex-direction: column;
}

.offer-list:nth-child(3) {
    text-align: center;
}

.company-logo {
    max-width: 200px;
    max-height: 90px;
}

@media screen and (max-width: 950px) {
    .blocks {
        flex-wrap: wrap;
    }

    .filter-block {
        flex-direction: row;
        flex-wrap: wrap;
    }
}
